{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppSettings": {
    "FlushOnWrite": false,
    "ShowNestedFlow": true,

    "TrackExceptionEnabled": true,
    "TrackTraceEnabled": true,
    "TrackEventEnabled": true,

    // "CategoryFilter": "-resource",
    // "Filter": "-ModbusMap -CommunicationManager",
    "AppInsightsKey": "<AppInsightsKey>",

    "KeyVaultName": "dev-dgw-samples-kv",
    "TenantId": "<TenantId>",
    "ClientId": "<ClientId>",
    "RedirectUri": "https://login.microsoftonline.com/common/oauth2/nativeclient",
    //"RedirectUri": "proteggidocumento://auth"
    //"RedirectUri": "https://login.microsoftonline.com/common/oauth2/nativeclient"
    "AppName": "AzureIP_test",
    "AppVersion": "1.0",

    "Public.Withoutfooter": "eb610926-b11d-4bd1-8654-6c75deb69a31",
    "Public.Withfooter": "d55ea2ea-7976-4663-8b8b-f977d0c91b98",
    "Internaluse.Withoutfooter": "8a44a90e-04f7-4d21-b494-cfe49b26ce55",
    "Internaluse.Withoutprotection": "886719c9-282b-4f1b-a005-55ab1b897fee",
    "Internaluse.Withprotection": "e1c60f2e-e6c9-42b4-8979-f40c97b2f467",
    "Confidential.Withoutfooter": "7c0cd99e-135b-4e1c-8191-9398fdabe210",
    "Confidential.Withoutprotection": "d8719bd2-c2c0-4ff3-8da0-9df1dcc0cbd9",
    "Confidential.Withprotection": "36921291-212e-4132-9e37-00bcfb6dd550",
    "Strictlyconfidential.Withoutfooter": "f741658b-db01-48e9-b7c4-ceb32b8e09cc",
    "Strictlyconfidential.Withoutprotection": "f519841d-fb94-48ae-bd46-77f3e542086e",
    "Strictlyconfidential.Withprotection": "4116117d-b58a-4506-a874-ac4e5f1bb5f8",

    // Abilitazioni per protezioni
    "Label.eb610926-b11d-4bd1-8654-6c75deb69a31.isProtected": "false",
    "Label.d55ea2ea-7976-4663-8b8b-f977d0c91b98.isProtected": "false",
    "Label.8a44a90e-04f7-4d21-b494-cfe49b26ce55.isProtected": "false",
    "Label.886719c9-282b-4f1b-a005-55ab1b897fee.isProtected": "false",
    "Label.e1c60f2e-e6c9-42b4-8979-f40c97b2f467.isProtected": "true",
    "Label.7c0cd99e-135b-4e1c-8191-9398fdabe210.isProtected": "false",
    "Label.d8719bd2-c2c0-4ff3-8da0-9df1dcc0cbd9.isProtected": "false",
    "Label.36921291-212e-4132-9e37-00bcfb6dd550.isProtected": "true",
    "Label.f741658b-db01-48e9-b7c4-ceb32b8e09cc.isProtected": "false",
    "Label.f519841d-fb94-48ae-bd46-77f3e542086e.isProtected": "false",
    "Label.4116117d-b58a-4506-a874-ac4e5f1bb5f8.isProtected": "true"


  },
  "System.Diagnostics": {
    "SharedListeners": [
      {
        "name": "Log4netTraceListener",
        "type": "Common.Log4netTraceListener, Common.Diagnostics.Log4net",
        "filter": {
          "type": "System.Diagnostics.EventTypeFilter",
          "initializeData": "All"
        }
      },
      {
        "name": "AppInsightsTraceListener",
        "type": "Common.AppInsightsTraceListener, Common.Diagnostics.AppInsights",
        "filter": {
          "type": "System.Diagnostics.EventTypeFilter",
          "initializeData": "Information"
        }
      }
      //{
      //  "name": "RecorderTraceListener",
      //  "type": "Common.RecorderTraceListener, Common.Diagnostics.Win",
      //  "filter": {
      //    "type": "System.Diagnostics.EventTypeFilter",
      //    "initializeData": "Information"
      //  }
      //},
      //{
      //  "name": "EventLogTraceListener",
      //  "type": "Common.EventLogTraceListener, Common.Diagnostics.Win",
      //  "filter": {
      //    "type": "System.Diagnostics.EventTypeFilter",
      //    "initializeData": "Warning"
      //  }
      //}
    ]
  }
}
