{
  "AzureKeyVault": {
    "Uri": "",
    "TenantId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Diginsight.Tools": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Information",
      "*.IdentityLoggerAdapter": "None",
      "Diginsight.SmartCache.Externalization.ServiceBus": "Warning"
    }
  },
  "Diginsight": {
    "Activities": {
      "ActivitySources": {
        "Azure.Cosmos.Operation": true,
        "Azure.Storage.Blobs.BlobBaseClient": true,
        "Microsoft.AspNetCore": true,
        "Diginsight.*": true,
        "Diginsight.Tools.*": true
      },
      "LoggedActivityNames": {
        "SmartCache.OnEvicted": "Hide",
        "SmartCache.SetValue": "Hide",
        "System.Net.Http|System.Net.Http.HttpRequestOut": "Hide",
        "Operation.query_items": "Hide",
        "Experimental.System.Net.*": "Hide"
      },
      "SpanMeasuredActivityNames": {
      },
      "MetricSpecificSpanMeasuredActivityNames": [
        {
          "MetricName": "diginsight.span_duration",
          "ActivityNames": {
          }
        },
        {
          "MetricName": "diginsight.query_cost",
          "ActivityNames": {
            //"CosmosDbExtensions.GetItemLinqQueryableObservable": true
          }
        }
      ],
      "MetricTags": [
        "category_name",
        "plant_id",
        "plant_type",
        "plant_name",
        "plant_company",
        "device_type",
        "user_company"
      ],
      "MetricSpecificTags": [
        {
          "MetricName": "diginsight.span_duration",
          "MetricTags": [
          ]
        },
        {
          "MetricName": "diginsight.query_cost",
          "MetricTags": [
          ]
        }
      ]
    },
    "QueryCostMetricRecorder": {
      "AddNormalizedQueryTag": false,
      "AddQueryCallers": 2,
      "IgnoreQueryCallers": [
        "CosmosDbExtensions.*",
        "BaseCosmosDBRepository*"
      ]
    }
  },
  "Observability": {
    "ConsoleEnabled": true,
    "Log4NetEnabled": true,
    "DebugEnabled": false
  },
  "OpenTelemetry": {
    "EnableTraces": true,
    "EnableMetrics": true,
    "AzureMonitorConnectionString": "",
    "ActivitySources": [
      "Azure.Cosmos.Operation",
      "Azure.Storage.Blobs.BlobBaseClient",
      "Microsoft.AspNetCore",
      "Diginsight.*",
      "Diginsight.Tools.*"
    ],
    "Meters": [
      "Diginsight.Components.*",
      "Diginsight.Tools.*"
    ],
    "ExcludedHttpHosts": [
      "login.microsoftonline.com",
      ".documents.azure.com",
      ".applicationinsights.azure.com",
      ".monitor.azure.com",
      ".b2clogin.com"
    ]
  },
  "AppSettings": {
    // General options
    "MaxConcurrency": null
  }
}
