{
  "Logging": {
    "LogLevel": {
      "Diginsight": "Debug",
      "Diginsight.Tools": "Debug"
    }
  },
  "AzureKeyVault": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Observability": {
    "ConsoleEnabled": true,
    "Log4NetEnabled": true
  },
  "ResourceMonitor": {
  }
}
