{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Diginsight": "Debug",
      "*.BodyLoggingHandler": "Trace",
      "CosmosdbConsole": "Trace"
    }
  },
  "Observability": {
    "ConsoleEnabled": true,
    "Log4NetEnabled": true,
    "DebugEnabled": false
  }
}
