{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureKeyVault": {
    //"Uri": "https://den-kv-001.vault.azure.net/",
    "Uri": "https://dev-dgw-001-kv.vault.azure.net/",
    "TenantId": "16b3c013-d300-468d-ac64-7eda0820b6d3",
    "ClientId": "148a950c-fad1-46a1-8e90-1987f7055f27",
    "ClientSecret": ""
  },
  "AzureOpenAi": {
    "Endpoint": "https://den-open-ai.openai.azure.com/"
  }
}
